[global]
nvidia_disable_flipping=yes

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1.monitor
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=4K%20TV
video_area=fixed
video_area_screen=0
video_frame_rate=60
video_h=2160
video_record_cursor=true
video_scale=true
video_scaled_h=1080
video_scaled_w=1920
video_w=3840
video_x=0
video_y=0

[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=192
audio_options=
container=mp4
container_av=3g2
file=/nas/andy-desktop/e/Videos/Streaming/simplescreenrecorder.mp4
profile=TV%401080p
separate_files=true
video_allow_frame_skipping=true
video_codec=other
video_codec_av=hevc_nvenc
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=6000
video_options="preset=slow,level=5.1,tier=high,rc_lookahead=30"
video_vp8_cpu_used=5

[record]
hotkey_alt=true
hotkey_ctrl=true
hotkey_enable=true
hotkey_key=17
hotkey_shift=false
hotkey_super=false
preview_frame_rate=10
sound_notifications_enable=true
