#--------------------------------------------------------------------------------
# Workaround keyd not supporting scrolling yet
#--------------------------------------------------------------------------------
# F13/F14
191 -> xte 'mouseclick 4'
192 -> xte 'mouseclick 5'

# F15/F16: Half page up/down
193 -> autohotkey halfPageUp
194 -> autohotkey halfPageDown

# F17-21
195 -> autohotkey on-dpi-click
196 -> autohotkey closeTabOrWindow
197 -> autohotkey toggleMaximized
198 -> autohotkey toggleQBittorrent
199 -> autohotkey quick-cmds-menu

