#!/bin/bash
# interface: xrandr
# i2c_bus: ddcutil detect
# monitor spec and the rest: ddcutil vcpinfo --verbose
#     *_feature_id: hex (without 0x)
#     color_temperature_*: decimal or hex (starting with 0x)

# Graphics card connector used
interface="DP-4"
# interface="HDMI-0"
i2c_bus=8

# Resolution
resolution="1920x1080"
scale="1x1" # 2/1.25=1.6 => scale 125%
refresh_rate=120
is_high_dpi=false

# Monitor spec
brightness_feature_id=10
color_temperature_feature_id=14
contrast_feature_id=12

# Brightness/color/contrast temperature control
is_reading_mode=true
brightness_step=5
contrast_step=5
reading_brightness=0
video_brightness=20
color_temperature_reading=0xb # User1
color_temperature_video=5 # 6500K
reading_contrast=35
video_contrast=50
