!-------------------------------------------------------------------
! Normal mode mode_switch layer mirror
!-------------------------------------------------------------------
! Typing assist
! keycode 32 = BackSpace BackSpace
! keycode 31 = Delete    Delete

! Right hand navigation (HJKL)
keycode 43 = Left  Left
keycode 44 = Down  Down
keycode 45 = Up    Up
keycode 46 = Right Right

keycode 58 = Next  Next
keycode 59 = Prior Prior
keycode 47 = Home  Home
keycode 48 = End   End

! Left hand navigation (WASD)
keycode 25 = Up    Up
keycode 38 = Left  Left
keycode 39 = Down  Down
keycode 40 = Right Right
! keycode 24 = Prior Prior
! keycode 26 = Next  Next

! Function keys
! keycode 10 = F1  F1
! keycode 11 = F2  F2
! keycode 12 = F3  F3
! keycode 13 = F4  F4
! keycode 14 = F5  F5
! keycode 15 = F6  F6
! keycode 16 = F7  F7
! keycode 17 = F8  F8
! keycode 18 = F9  F9
! keycode 19 = F10 F10
! keycode 20 = F11 F11
! keycode 21 = F12 F12
