!-------------------------------------------------------------------
! Modifiers
!-------------------------------------------------------------------
! Assign caps lock to Mode_switch and map non-existent key for Alt_R
clear Lock
keycode 66 = Mode_switch
add mod5 = Mode_switch
keycode 217 = Caps_Lock

! Clean up keycodes for xbindkeys
keycode 191 = XF86Launch3
keycode 192 = XF86Launch4
keycode 193 = XF86Launch5
keycode 194 = XF86Launch6
keycode 195 = Hyper_L
keycode 196 = XF86Launch7
keycode 197 = XF86Launch8
keycode 198 = XF86Launch9
keycode 210 =
keycode 211 =
keycode 229 =

! Mouse button layers
remove mod4 = Hyper_L
add mod3 = Hyper_L
add mod4 = XF86Launch3
add mod5 = XF86Launch6

