! What mode will be shown when sidebar-mode is enabled
rofi.modi: calc
!rofi.modi: window,drun,run,ssh,emoji,calc

rofi.combi-modi: drun,ssh,run,emoji

rofi.theme: arc-dark-custom
! 24" 2K
rofi.font: Ubuntu 14
! 32" 4K
! rofi.font: Ubuntu 20
! 65" 4K
! rofi.font: Ubuntu 20
!rofi.font: System San Francisco Display 15


!-------------------------------------------------------------------------------------
! Keybindings
!
! Rofi grabs keyboard exclusively. xbindkeys or similar solutions won't work.
! Also, mod3 is not used by Rofi. Thus, cannot bind "Hyper"
! https://github.com/davatorium/rofi/issues/301
! https://github.com/davatorium/rofi/issues/295
!-------------------------------------------------------------------------------------
! fzf style up/down
rofi.kb-row-up:                      Up,Control+k
rofi.kb-row-down:                    Down,Control+j

rofi.kb-accept-entry:                Return,KP_Enter,Control+m
rofi.kb-cancel:                      Escape,grave
rofi.kb-mode-next:                   Control+l,Super+F12
rofi.kb-mode-previous:               Control+h
rofi.kb-remove-word-back:            Control+w,Control+BackSpace
rofi.kb-clear-line:                  Control+u
rofi.kb-toggle-case-sensitivity:     Control+grave

! Useless keybindings. Add these since above keybindings overrides below's default
rofi.kb-remove-to-eol:               Control+Shift+e
rofi.kb-remove-char-back:            BackSpace
rofi.kb-remove-to-sol:               Control+Shift+u
