[ids]
*

-eced:3663 # FancyAlice66

-0111:1854 # Aerox 5 Bluetooth
-1038:1854 # Aerox 5 Wired
-1038:1852 # Aerox 5 2.4G
-1532:0099 # Basilisk v3
-068e:009d # Deathadder v2 X
-1532:0095 # Orochi v2
-046d:4079 # Logitech G Pro Wireless


include keyboard/game
include mouse/game

