#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------
# c: command line
# s: status bar
# h: horizontal scrollbar
# v: vertical scrollbar
set guioptions v

set statusbar-h-padding 1 
set statusbar-v-padding 1
set page-padding 1

set scroll-page-aware true

# Color
set recolor-darkcolor  "#D7D7D7"
set recolor-lightcolor "#000000"
# set recolor-darkcolor  "#FFFFFF"
# set recolor-lightcolor "#333333"
set recolor-keephue

set selection-clipboard clipboard # Automatically copy selection to clipboard


#------------------------------------------------------------------------------
# Key bindings
#------------------------------------------------------------------------------
map v     scroll half-up
map c     scroll half-down
map b     scroll full-up
map f     scroll full-down
map <C-b> scroll full-up
map <C-f> scroll full-down

map i     toggle_index
map d     toggle_page_mode
map -     zoom out
map =     zoom in
map 0     adjust_window best-fit
map z     adjust_window width
map <C-m> recolor # like VSCode
map t     recolor # "t"heme

# Follow link is broken on Ubuntu 19.04
map D     follow
map <C-d> display_link

map x     quit
map q     quit


#------------------------------------------------------------------------------
# Useful default keybindings:
# https://man.cx/zathura(1)
#------------------------------------------------------------------------------
# Tab: index
# nG: go th nth page
# m/': bookmark

# Not used default shortcuts
# space: next page
# f: follow links
# r: rotate
# <C-r>: recolor
# p: print
