# https://github.com/flightlessmango/MangoHud
# Example: /usr/share/doc/mangohud
legacy_layout=0

time
time_format = %H:%M

cpu_stats # CPU load
# cpu_mhz
cpu_temp
# cpu_power

gpu_stats # GPU load
gpu_core_clock
gpu_temp
gpu_power

vram

fps
frametime=0


# io_stats
# io_read
font_size=20
width=170
# table_columns=3
background_alpha=0
offset_x=-15
offset_y=-15

#toggle_hud=Shift_R+F12
