# https://github.com/flightlessmango/MangoHud
# Example: /usr/share/doc/mangohud
legacy_layout=0

time
time_format = %H:%M

gpu_stats # GPU load
# gpu_core_clock
gpu_temp
# gpu_power

cpu_stats # CPU load
# cpu_mhz
cpu_temp
# cpu_power

vram

fps
frametime=0


font_size=20
# width=500
table_columns=5
background_alpha=0

#toggle_hud=Shift_R+F12
