#!/bin/bash -ue

quickConnectMac="94:DB:56:AE:BE:C5" # WH-1000XM4
displayInputs=(0xf 0x11) # 0x1: D-Sub, 0xf: DP, 0x11: HDMI-1, 0x12: HDMI2, append first item for easier loop logic (no wrap around)

notificationTimeout=1400

rofiStyles="-dmenu  -no-fixed-num-lines -me-select-entry MouseSecondary -me-accept-entry MousePrimary -theme arc-dark-workspace-switcher.rasi"

browserWinClass="chromium-browser"
launchBrowser() { 
    # LIBVA_DRIVER_NAME=iHD `# https://github.com/intel/intel-vaapi-driver/issues/493` \
    chromium --oauth2-client-id=77185425430.apps.googleusercontent.com --oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT `# Chrome sync. Chrome has a bug that won't enable dark mode for webpages on Linux: https://bugs.chromium.org/p/chromium/issues/detail?id=889087` \
             --enable-features=VaapiVideoDecoder --ignore-gpu-blocklist --enable-zero-copy `# Hardware video acceleration. https://bbs.archlinux.org/viewtopic.php?id=244031&p=21` \
             --force-dark-mode --force-device-scale-factor=0.84 \
             --allow-insecure-localhost \
             --process-per-site `# Reduce memory usage. By default, Chromium uses a separate OS process for each instance of a visited web site.` \
             --flag-switches-begin --disable-smooth-scrolling --flag-switches-end
}
# chrome
# browserWinClass="Google-chrome"
# browserCmd="google-chrome --force-dark-mode --force-device-scale-factor=0.84" # Chrome has a bug that won't enable dark mode for webpages on Linux: https://bugs.chromium.org/p/chromium/issues/detail?id=889087
# chromium
# brave
# browserWinClass="Brave-browser"
# browserCmd="brave-browser --force-dark-mode --force-device-scale-factor=0.84" # Chrome has a bug that won't enable dark mode for webpages on Linux: https://bugs.chromium.org/p/chromium/issues/detail?id=889087


#------------------------------------------------------------------------------
# rofi menu entries
#------------------------------------------------------------------------------
f4Entries=("Visual Studio Code")
f10Entries=("lutris" "mame" "moonlight") # "ppsspp" "desmune"
powerEntries=("Display Standby" "Suspend" "Reboot" "Shutdown")
wolEntries=("nas" "tv")
bluetoothEntries=("Power On/Off" "Headset Conn/Disconn")
