! #define HORIZONTAL_GAP 380
! #define HORIZONTAL_GAP 265
#define HORIZONTAL_GAP 128
#define LEFT_ALIGN_GAP 256

! i3wm.i3block.fontSize: 18

! Resize
i3wm.resizeX: 64px or 6ppt	
i3wm.resizeY: 64px or 6ppt

! Floating window movement width
i3wm.floating.deltaX: 64px
i3wm.floating.deltaY: 64px

! Pre-defined app size
i3wm.cmus.size: 45 ppt 60 ppt
i3wm.tmux.size: 42 ppt 40 ppt

! Gaps
i3wm.toggleHGap: HORIZONTAL_GAP
i3wm.leftAlignGap: LEFT_ALIGN_GAP
i3wm.hGapStep: 32
i3wm.vGapStep: 32

! Transparency
! i3wm.notebook.transparency: 44

i3wm.ws1.horizontalGap:  HORIZONTAL_GAP
i3wm.ws2.horizontalGap:  HORIZONTAL_GAP
i3wm.ws3.horizontalGap:  HORIZONTAL_GAP
! i3wm.ws4.horizontalGap:  HORIZONTAL_GAP
! i3wm.ws5.horizontalGap:  HORIZONTAL_GAP
i3wm.ws6.horizontalGap:  HORIZONTAL_GAP
i3wm.ws7.horizontalGap:  HORIZONTAL_GAP
! i3wm.ws8.horizontalGap:  HORIZONTAL_GAP
! i3wm.ws9.horizontalGap:  HORIZONTAL_GAP
i3wm.ws10.horizontalGap: 250

! i3wm.ws10.verticalGap: 100

! Hardware control when booting
i3wm.hardware.bluetoothEnable: true
i3wm.hardware.autoSuspend.enable: true
i3wm.hardware.autoSuspend.timeInSec: 1800
i3wm.hardware.autoScreenOff.enable: true
