! Resize
!i3wm.resizeX: 10px or 7ppt	
!i3wm.resizeY: 10px or 7ppt

! Floating window movement width
!i3wm.floating.deltaX: 64px
!i3wm.floating.deltaY: 64px

! Pre-defined app size
i3wm.cmus.size: 55 ppt 70 ppt
i3wm.tmux.size: 60 ppt 70 ppt

! Rofi
i3wm.rofi.combi.width: 33
!i3wm.rofi.window.width: 40

! Gaps
i3wm.toggleHGap: 240

!i3wm.ws1.horizontalGap:  0
!i3wm.ws2.horizontalGap:  0
!i3wm.ws3.horizontalGap:  0
!i3wm.ws4.horizontalGap:  0
!i3wm.ws5.horizontalGap:  0
!i3wm.ws6.horizontalGap:  0
!i3wm.ws7.horizontalGap:  0
!i3wm.ws8.horizontalGap:  0
!i3wm.ws9.horizontalGap:  0
!i3wm.ws10.horizontalGap: 256

!i3wm.ws10.verticalGap: 64
