# Section "InputClass"
#         Identifier "default-esc-grave-keyboard"
#         MatchIsKeyboard "yes"
#         Option "XkbLayout" "us"
#         Option "XkbVariant" "default-esc-grave"
# EndSection

Section "InputClass"
        Identifier "swap-esc-grave-keyboard"
        MatchIsKeyboard "yes"
        MatchProduct "RK-G68|Akko|SONiX|SN|SINO|EK820"
        Option "XkbKeycodes" "evdev-swap-esc-grave"
        # Option "XkbModel" "pc105"
        # Option "XkbLayout" "us"
        # Option "XkbVariant" "swap-esc-grave"
EndSection

# Section "InputClass"
#         Identifier "work-mouse"
#         MatchDriver "libinput"
#         MatchIsPointer "yes"
#         Option "HighResolutionWheelScrolling" "no"
#         Option "ButtonMapping" "1 2 3 0 0"
# EndSection

