#---------------------------------------------------------------------------------------------------
# NOTE:
#     When paired with xdotool, system will see both the triggering shortcut and triggered shortcut.
#     Therefore, add keyup to untrigger the triggering shortcut first
#
# Reload rc file: xbindkeys --poll-rc / xbindkeys -f ~/.xbindkeysrc
# Interactive key: xbindkeys --key
#                  xbindkeys --multikey
#
# Mod3: Caps_Lock
# Mod4: Windows
#---------------------------------------------------------------------------------------------------
# Trackpad two finger scroll is also registered as b:6/b:7
"xdotool key ctrl+Prior" # prev tab
b:6
"xdotool mouseup 7 key ctrl+Next" # next tab
b:7
"xdotool mouseup 6 key ctrl+Prior" # move tab to left
Shift+b:6
"xdotool mouseup 7 key ctrl+Next" # move tab to right
Shift+b:7
"amixer -D pulse set Master 5%- && pkill -RTMIN+10 i3blocks" # volume down
control+b:6
"amixer -D pulse set Master 5%+ && pkill -RTMIN+10 i3blocks" # volume up
control+b:7
"autohotkey closeTabOrWindow"
b:8
"xdotool key XF86Back" # back
b:9
# "xdotool keyup Tab ctrl alt key ctrl+t" # left buttom thumb button
"solaar config M720 pointer_speed 511" # left buttom thumb button
Alt+Control+Tab
