#---------------------------------------------------------------------------------------------------
# Alternate mode advantages:
# 1. Ergonomically better for multi click command (e.g. Pageup/pagedown) since don't have to press modifiers.
#
# Alternate mode disadvantages:
# 1. Ergonomically inconvenient for single click command (e.g. Home/End) since it is like chord shortcuts.
# 2. Harder to memorize. Try not to over design this mode.
#
# When in alternate mode, try to avoid adding new functionalities to with hypershift. 
# It is cumbersome to press hypershift, then hypershift+button.
#
# If start of the comment has following tags, it means:
# New: new binding not found in normal mode
# Redefine: redefine binding in normal mode
#---------------------------------------------------------------------------------------------------
# Left/right clicks
#---------------------------------------------------------------------------------------------------
# New: Zoom
"xdotool key --clearmodifiers control+minus"
b:1
"xdotool key --clearmodifiers control+equal"
b:3

# Next/prev tab
"xdotool key control+Prior"
Mod3+b:1
"xdotool key control+Next"
Mod3+b:3

# Move tab
"xdotool key --clearmodifiers control+shift+Prior"
Mod3+Mod5+b:1
"xdotool key --clearmodifiers control+shift+Next"
Mod3+Mod5+b:3

# Zoom
"xdotool key --clearmodifiers control+minus"
Mod5+b:1
"xdotool key --clearmodifiers control+equal"
Mod5+b:3


#---------------------------------------------------------------------------------------------------
# Scroll wheel
#---------------------------------------------------------------------------------------------------
# New: Page up/down
"xte 'mouseup 4' 'key Prior'"
b:4
"xte 'mouseup 5' 'key Next'"
b:5

# Half page up/down
"xte 'mouseup 4'; autohotkey pageup"
Mod3+b:4
"xte 'mouseup 5'; autohotkey pagedown"
Mod3+b:5

# Home/End
"xte 'key Home'"
Mod3+Mod5+b:4
"xte 'key End'"
Mod3+Mod5+b:5

# Voume (only place where hypershift is binded)
"xte 'mouseup 4'; amixer -D pulse set Master 5%+ && pkill -RTMIN+10 i3blocks"
Mod5+b:4
"xte 'mouseup 5'; amixer -D pulse set Master 5%- && pkill -RTMIN+10 i3blocks"
Mod5+b:5

"xte 'mouseup 2' 'key Escape'"
Mod3+b:2
# Brightness mode
"monitor-control bs | xargs -i notify-send.sh -t 2400 -r 22 -u low {} Brightness && pkill -RTMIN+11 i3blocks"
Mod5+b:2


#---------------------------------------------------------------------------------------------------
# Thumb buttons
#   XF86Launch7 (F16): Back
#   XF86Launch8 (F17): Forward
#   XF86Launch9 (F18): DPI trigger
#---------------------------------------------------------------------------------------------------
"activate-hotkeys toggle-mouse-mode"
XF86Launch7

# Redefine: Forward
"activate-hotkeys toggle-mouse-mode; xte 'keyup XF86Launch8' 'keydown Alt_L' 'key Right' 'keyup Alt_L'"
XF86Launch8

# Redefine: Workspace switcher
"activate-hotkeys toggle-mouse-mode; i3-switch-workspace -monitor -3 -width -17 -no-fixed-num-lines -me-select-entry MouseSecondary -me-accept-entry MousePrimary -theme arc-dark-workspace-switcher.rasi"
XF86Launch9


#---------------------------------------------------------------------------------------------------
# Buttons after scroll wheel
#---------------------------------------------------------------------------------------------------
# Close/new/detach tab
"autohotkey closeTabOrWindow"
b:8
"xdotool mouseup 8 key ctrl+t"
Mod3+b:8
"xte 'keydown Shift_L' 'key e' 'keyup Shift_L'"
Mod3+Mod5+b:8
# Switch sound device
"switch-sound-output && pkill -RTMIN+10 i3blocks"
Mod5+b:8

# Right/left
"xte 'keydown Right'"
b:9
"xte 'keyup Right'"
b:9+Release
"xte 'keydown Left'"
Mod3+b:9
"xte 'keyup Left'"
Mod3+b:9+Release
