# https://github.com/rvaiya/keyd/blob/master/docs/keyd.scdoc

[ids]
*
m:0111:1854 # Aerox 5 Bluetooth
m:1038:1854 # Aerox 5 Wired
m:1038:1852 # Aerox 5 2.4G
m:1532:0099 # Basilisk v3
m:068e:009d # Deathadder v2 X
m:1532:0095 # Orochi v2
m:046d:4079 # G Pro Wireless

# -eced:3663 # FancyAlice66


include global
include keyboard/normal
include mouse/common

