# https://github.com/rvaiya/keyd/blob/master/docs/keyd.scdoc
# journalctl -eu keyd

[ids] 
*
m:0111:1854 # Steelseries Aerox 5 Bluetooth
m:1038:1854 # Steelseries Aerox 5 Wired
m:1038:1852 # Steelseries Aerox 5 2.4G
m:1532:0099 # Razer Basilisk v3
m:068e:009d # Razer Deathadder v2 X Bluetooth
m:1532:009c # Razer Deathadder v2 X 2.4G
m:1532:0095 # Razer Orochi v2
m:1532:008a # Razer Viper mini
m:046d:4079 # Logitech G Pro Wireless
m:046d:c53f # Logitech G304
m:046d:c547 # Logitech G502X

# -004c:0267 # Apple Magic Keyboard
# -eced:3663 # FancyAlice66


include global
include keyboard/normal
include mouse/common

# include keyboard/apple

