[ids]
1a81:1217 # ikbc S200mini
0461:4002 # Akko 65%
258a:0052 # SINO Wealth Gaming KB (65% Royal Kludge RK68(837))

[main]
esc   = grave
grave = esc

[shift]
grave = ~
esc   = ~


include global
include keyboard/normal

