# Monitor brightness/input
bindsym XF86MonBrightnessUp        exec --no-startup-id autohotkey brightness up
bindsym XF86MonBrightnessDown      exec --no-startup-id autohotkey brightness down
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id autohotkey brightness up
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id autohotkey brightness down
bindsym $mode+Shift+f              exec --no-startup-id autohotkey brightness up
bindsym $mode+Shift+v              exec --no-startup-id autohotkey brightness down
bindsym $mode+Shift+c              exec --no-startup-id autohotkey brightness toggle
# bindsym $mode+Control+c            exec --no-startup-id autohotkey brightness gaming
bindsym $mode+Control+c            exec --no-startup-id autohotkey gaming-mode
bindsym $mode+Shift+g              exec --no-startup-id autohotkey display-input toggle
