# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#--------------------------------------------------------------------------------
# Looks
#--------------------------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Francisco Display 9
# font pango:Consolas 9

set $bg-color            #2f343f
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935

# Window colors
#                       Border             Background         Text                 Indicator
client.focused          $bg-color          $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          #00ff00

# Borders
hide_edge_borders both

# workspace_auto_back_and_forth yes

# Bottom bar
bar {
	status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
	font pango:System San Francisco Display 12
	colors {
		set $bar-bg-color            #111111
		set $bar-inactive-bg-color   #000000
		set $bar-text-color          #f3f4f5
		set $bar-inactive-text-color #676e7d
		set $bar-urgent-bg-color     #e53935

        background $bar-bg-color
        separator #757575
        #                  border                 background             text
        focused_workspace  $bar-bg-color          $bar-bg-color          $bar-text-color
        inactive_workspace $bar-inactive-bg-color $bar-inactive-bg-color $bar-inactive-text-color
        urgent_workspace   $bar-urgent-bg-color   $bar-urgent-bg-color   $bar-text-color
	}
}


#--------------------------------------------------------------------------------
# Modifiers
#--------------------------------------------------------------------------------
set $mod Mod1
set $modWorkspace Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#--------------------------------------------------------------------------------
# Desktop environment
#--------------------------------------------------------------------------------
# Launcher
bindsym $mod+d exec rofi -show combi -lines 5 -font "System San Francisco Display 15" -theme arc-dark-custom
# bindsym $mod+d exec rofi -show combi -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 17"
# bindsym $mod+d exec dmenu_run
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# lock/logout
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+shift+x exec i3lock --color 475263

# restart/reload config
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# bindsym Mod3+Up   exec --no-startup-id sudo light -A 10
# bindsym Mod3+Down exec --no-startup-id sudo light -U 10
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse set Master 5%+    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse set Master 5%-    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute        exec --no-startup-id amixer -D pulse set Master toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous
# bindsym $mod+Shift+f exec firefox

# screenshot
bindsym Print         exec flameshot full   -p $HOME/Pictures
# bindsym Shift+Print   exec flameshot screen -p $HOME/Pictures # only produces white images
bindsym control+Print exec flameshot gui    -p $HOME/Pictures


#--------------------------------------------------------------------------------
# Window management
#--------------------------------------------------------------------------------
# kill focused window
bindsym $mod+grave kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+s split v
# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+g layout toggle split

# floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# parent/child
bindsym $mod+a focus parent
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
bindsym $mod+Left  resize shrink width 10 px or 10 ppt
bindsym $mod+Up    resize grow height 10 px or 10 ppt
bindsym $mod+Down  resize shrink height 10 px or 10 ppt
bindsym $mod+Right resize grow width 10 px or 10 ppt
# mode "resize" {
#         bindsym h resize shrink width 10 px or 10 ppt
#         bindsym j resize grow height 10 px or 10 ppt
#         bindsym k resize shrink height 10 px or 10 ppt
#         bindsym l resize grow width 10 px or 10 ppt
#         bindsym Left resize shrink width 10 px or 10 ppt
#         bindsym Down resize grow height 10 px or 10 ppt
#         bindsym Up resize shrink height 10 px or 10 ppt
#         bindsym Right resize grow width 10 px or 10 ppt
#         # back to normal: Enter or Escape or $mod+r
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#         bindsym $mod+r mode "default"
# }
# bindsym $mod+r mode "resize"


#--------------------------------------------------------------------------------
# Workspace management
#--------------------------------------------------------------------------------
set $ws1 "1: Terminal"
set $ws2 "2: Web"
set $ws3 "3: Files"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $modWorkspace+q workspace prev
bindsym $modWorkspace+w workspace next
bindsym $modWorkspace+h workspace prev
bindsym $modWorkspace+l workspace next
bindsym $mod+Tab        workspace back_and_forth
bindsym $modWorkspace+1 workspace $ws1
bindsym $modWorkspace+2 workspace $ws2
bindsym $modWorkspace+3 workspace $ws3
bindsym $modWorkspace+4 workspace $ws4
bindsym $modWorkspace+5 workspace $ws5
bindsym $modWorkspace+6 workspace $ws6
bindsym $modWorkspace+7 workspace $ws7
bindsym $modWorkspace+8 workspace $ws8
bindsym $modWorkspace+9 workspace $ws9
bindsym $modWorkspace+0 workspace $ws10

# move focused container to workspace
bindsym $modWorkspace+Shift+h move container to workspace prev; workspace prev
bindsym $modWorkspace+Shift+l move container to workspace next; workspace next
bindsym $modWorkspace+Shift+1 move container to workspace $ws1 
bindsym $modWorkspace+Shift+2 move container to workspace $ws2 
bindsym $modWorkspace+Shift+3 move container to workspace $ws3 
bindsym $modWorkspace+Shift+4 move container to workspace $ws4 
bindsym $modWorkspace+Shift+5 move container to workspace $ws5 
bindsym $modWorkspace+Shift+6 move container to workspace $ws6 
bindsym $modWorkspace+Shift+7 move container to workspace $ws7 
bindsym $modWorkspace+Shift+8 move container to workspace $ws8 
bindsym $modWorkspace+Shift+9 move container to workspace $ws9 
bindsym $modWorkspace+Shift+0 move container to workspace $ws10


#--------------------------------------------------------------------------------
# Application profiles
#--------------------------------------------------------------------------------
# Terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec gnome-terminal

bindsym F1 workspace $ws1
bindsym F2 workspace $ws2
bindsym F3 workspace $ws3
bindsym F4 workspace $ws4
bindsym F5 workspace $ws5
bindsym F6 workspace $ws6
bindsym F7 workspace $ws7
bindsym F8 workspace $ws8
bindsym F9 workspace $ws9

# Application's workspace
assign [class="Gnome-terminal"    ] $ws1
assign [class="Google-chrome"     ] $ws2
assign [class="Firefox"           ] $ws2
assign [class="Org.gnome.Nautilus"] $ws3

for_window [class="Google-chrome"] border none
for_window [class="Firefox"      ] border none


#--------------------------------------------------------------------------------
# Startup scripts
#--------------------------------------------------------------------------------
exec ~/bin/activate-hotkeys.sh
exec gnome-terminal
exec google-chrome
exec --no-startup-id unclutter

# exec ---no-startup-id compton -f
