#--------------------------------------------------------------------------------
# TV only key bindings (i3 does not allow duplicate keybindings. Comment out conflict keybindings)
#--------------------------------------------------------------------------------
# TV remote control (TV does not support ddcutil)
bindsym $mode+Shift+h    exec --no-startup-id panasonic-viera set_input hdmi1
bindsym $mode+Shift+Left exec --no-startup-id panasonic-viera set_input hdmi1
# bindsym $mode+Shift+n    exec --no-startup-id panasonic-viera launch_app netflix
bindsym $mode+Shift+y    exec --no-startup-id panasonic-viera launch_app youtube

bindsym $mode+Shift+f    exec --no-startup-id panasonic-viera volume_up
bindsym $mode+Shift+v    exec --no-startup-id panasonic-viera volume_down
# bindsym $mode+Shift+c    exec --no-startup-id panasonic-viera send_key info

bindsym $mode+Shift+g    exec --no-startup-id panasonic-viera send_key power

# Bluetooth mouse reconnect (workaround mouse not able to reconnect after resume)
bindsym $mode+Shift+q exec --no-startup-id pgrep bluetoothctl || (notify-send.sh -t 0 -r 30 -u low "Connecting Mouse..." && bluetoothctl connect D2:79:84:6F:3B:04 && notify-send.sh -t 2000 -r 30 -u normal "Mouse Connected" || notify-send.sh -t 5000 -r 30 -u critical "Mouse Connection Failed")

# bindsym $mode+b exec --no-startup-id switch-bluetooth-device-host $mac andy-desktop


