bindsym $mod+Shift+r restart
bindsym $mode+p exec --no-startup-id autohotkey deleteWord
bindsym $mode+u exec --no-startup-id autohotkey deleteLine
bindsym $mode+slash exec --no-startup-id autohotkey deleteWordAfter
bindsym $mode+r exec --no-startup-id autohotkey previousWord
bindsym $mode+Shift+r exec --no-startup-id autohotkey previousWord
bindsym $mode+t exec --no-startup-id autohotkey nextWord
bindsym $mode+Shift+t exec --no-startup-id autohotkey nextWord
bindsym XF86PowerOff exec --no-startup-id autohotkey suspend
bindsym Mod4+x exec --no-startup-id autohotkey power-menu
bindsym Print exec flameshot full -p $HOME/Pictures
bindsym Shift+Print exec flameshot gui -p $HOME/Pictures -s 
bindsym Scroll_Lock exec autohotkey colorPicker
bindsym ctrl+$mod+r exec record-screen
bindsym XF86AudioPlay exec --no-startup-id autohotkey playPause
bindsym XF86AudioPause exec --no-startup-id autohotkey playPause
bindsym XF86AudioNext exec --no-startup-id autohotkey nextTrack
bindsym XF86AudioPrev exec --no-startup-id autohotkey prevTrack
bindsym Shift+XF86AudioNext exec --no-startup-id autohotkey prevTrack
bindsym Shift+XF86AudioPause exec --no-startup-id cmus-remote -u 
bindsym XF86AudioRaiseVolume exec --no-startup-id autohotkey volume up
bindsym XF86AudioLowerVolume exec --no-startup-id autohotkey volume down
bindsym XF86AudioMute exec --no-startup-id autohotkey volume toggle
bindsym $mode+g exec --no-startup-id switch-sound-output && pkill -RTMIN+10 i3blocks
bindsym $mode+b exec --no-startup-id autohotkey bluetooth-quick-connect
bindsym $mode+Shift+b exec --no-startup-id autohotkey bluetooth-menu
bindsym $mode+n exec --no-startup-id autohotkey wol-menu
bindsym $mode+Shift+n exec --no-startup-id autohotkey wifi-menu
bindsym XF86Display exec --no-startup-id set-display-monitor
bindsym XF86Bluetooth exec --no-startup-id toggle-bluetooth
bindsym $mod+b exec --no-startup-id setup-mouse battery-level
bindsym $mod+z exec --no-startup-id autohotkey mouse-profile-menu
bindsym Mod4+r exec rofi -show combi -sidebar-mode 
bindsym Mod4+Tab exec autohotkey workspacePicker
bindsym $mod+grave kill
bindsym $mod+Escape kill
bindsym $mod+h exec --no-startup-id autohotkey focusWindow left
bindsym $mod+j exec --no-startup-id autohotkey focusWindow down
bindsym $mod+k exec --no-startup-id autohotkey focusWindow up
bindsym $mod+l exec --no-startup-id autohotkey focusWindow right
bindsym $mod+Shift+h move left $floatingDeltaX
bindsym $mod+Shift+j move down $floatingDeltaY
bindsym $mod+Shift+k move up $floatingDeltaY
bindsym $mod+Shift+l move right $floatingDeltaX
bindsym $mod+Control+h exec --no-startup-id autohotkey resizeWindow shrink width $resizeX
bindsym $mod+Control+k exec --no-startup-id autohotkey resizeWindow grow height $resizeY
bindsym $mod+Control+j exec --no-startup-id autohotkey resizeWindow shrink height $resizeY
bindsym $mod+Control+l exec --no-startup-id autohotkey resizeWindow grow width $resizeX
bindsym $mod+f exec --no-startup-id autohotkey i3toggleFullscreen
bindsym $mod+a layout toggle split
bindsym $mod+s layout toggle stacking split
bindsym $mod+d layout toggle tabbed split
bindsym $mod+equal resize set width 50ppt, resize set height 50ppt
bindsym $mod+Shift+space fullscreen disable, floating toggle
bindsym $mod+space focus mode_toggle
bindsym Mod4+h exec --no-startup-id "snap-window left ; i3-msg 'focus mode_toggle'; snap-window left ; i3-msg 'focus mode_toggle'"
bindsym Mod4+j exec --no-startup-id "snap-window down ; i3-msg 'focus mode_toggle'; snap-window down ; i3-msg 'focus mode_toggle'"
bindsym Mod4+k exec --no-startup-id "snap-window up ; i3-msg 'focus mode_toggle'; snap-window up ; i3-msg 'focus mode_toggle'"
bindsym Mod4+l exec --no-startup-id "snap-window right ; i3-msg 'focus mode_toggle'; snap-window right ; i3-msg 'focus mode_toggle'"
bindsym Mod4+slash exec --no-startup-id "snap-window center; i3-msg 'focus mode_toggle'; snap-window center; i3-msg 'focus mode_toggle'"
bindsym $mod+BackSpace exec --no-startup-id dunstctl close-all
bindsym $mod+Shift+BackSpace exec --no-startup-id dunstctl history-pop
bindsym $mode+q exec --no-startup-id warpd --oneshot --click 1 --hint
bindsym $mode+Shift+q exec --no-startup-id warpd --hint
bindsym $mod+Tab exec --no-startup-id autohotkey normalScroll || autohotkey altTab
bindsym $mod+1 exec autohotkey F1 
bindsym $mod+2 exec autohotkey F2
bindsym $mod+3 exec autohotkey F3
bindsym $mod+4 exec autohotkey F4
bindsym $mod+5 exec autohotkey F5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 exec autohotkey F10
bindsym $mod+minus exec autohotkey last-workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+slash move scratchpad
bindsym $mod+slash scratchpad show
bindsym $mod+Return exec $term -cd $(xcwd)
bindsym $mod+n exec i3-floating-singleton tmux "Notebook" $notebookTransparency
bindsym $mod+m exec i3-floating-singleton cmus "Music Player"
bindsym $mod+Shift+m exec --no-startup-id autohotkey toggleVideo
bindsym $mod+Control+m exec --no-startup-id autohotkey toggleVideoSize
bindsym $mod+r gaps horizontal current toggle $toggleHGap
bindsym $mod+Control+Shift+h gaps horizontal current plus $hGapStep
bindsym $mod+Control+Shift+l gaps horizontal current minus $hGapStep
bindsym $mod+Control+Shift+j gaps vertical current plus $vGapStep
bindsym $mod+Control+Shift+k gaps vertical current minus $vGapStep
bindsym $mod+u gaps left current set 0; gaps right current set $leftAlignGap
bindsym $mod+i gaps horizontal current set $toggleHGap
bindsym XF86MonBrightnessUp exec --no-startup-id autohotkey brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id autohotkey brightness down
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id autohotkey brightness up
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id autohotkey brightness down
bindsym Shift+XF86AudioMute exec --no-startup-id autohotkey brightness toggle
bindsym Control+XF86AudioMute exec --no-startup-id autohotkey brightness ambient
bindsym $mode+Shift+g exec --no-startup-id autohotkey display-input toggle
bindcode 191 exec --no-startup-id xte 'mouseclick 4'
bindcode 192 exec --no-startup-id xte 'mouseclick 5'
bindcode 193 exec --no-startup-id autohotkey halfPageUp
bindcode 194 exec --no-startup-id autohotkey halfPageDown
bindcode 195 exec --no-startup-id autohotkey on-dpi-click
bindcode 196 exec --no-startup-id autohotkey closeTabOrWindow
bindcode --release 197 exec --no-startup-id autohotkey toggleMaximized
bindcode 198 exec --no-startup-id autohotkey toggleQBittorrent
bindcode 199 exec --no-startup-id autohotkey quick-cmds-menu
