# i3 config file (v4)
#
# ,: used for chaining commands using the previous matching window
# ;: usef for chaining commands without using the previous matcheing window

#--------------------------------------------------------------------------------
# Looks
#--------------------------------------------------------------------------------
font pango:System San Francisco Display 9

set $bg-color            #2f343f
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935

# Window colors
#                       Border             Background         Text                 Indicator
client.focused          $bg-color          $bg-color          $text-color          #003300
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #003300
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #003300
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          #003300

# Borders
# default_border pixel 1
hide_edge_borders both

workspace_auto_back_and_forth yes

# Bottom bar
bar {
	status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
	font pango:System San Francisco Display 12
	colors {
		set $bar-bg-color            #2f343f
		set $bar-inactive-bg-color   #000000
		set $bar-text-color          #f3f4f5
		set $bar-inactive-text-color #676e7d
		set $bar-urgent-bg-color     #e53935

        background #000000
        # background #111111
        separator #757575
        #                  border                 background             text
        focused_workspace  $bar-bg-color          $bar-bg-color          $bar-text-color
        inactive_workspace $bar-inactive-bg-color $bar-inactive-bg-color $bar-inactive-text-color
        urgent_workspace   $bar-urgent-bg-color   $bar-urgent-bg-color   $bar-text-color
	}

    strip_workspace_numbers yes
	position top
}


#--------------------------------------------------------------------------------
# Modifiers
#--------------------------------------------------------------------------------
set $mod Mod1
set $modWorkspace Mod4

floating_modifier $mod


#--------------------------------------------------------------------------------
# Hotkeys (all non window/workspace/launcher related)
#--------------------------------------------------------------------------------
# Typing assist: delete word/line, Go back/forward word, ...
# mod3+p: delete word
# mod3+o: delete character
# mod3+u: delete whole line (in vim/terminal)
# mod3+h: move back    a word
# mod3+l: move forward a word
# mod3+j: move back    a character
# mod3+k: move forward a character
# mod3+i: move to the end of the first word in line (mostly)
bindsym Mod3+p exec --no-startup-id autohotkey mod3+p
bindsym Mod3+u exec --no-startup-id xdotool keyup u key ctrl+u
bindsym Mod3+o exec --no-startup-id xdotool keyup o key BackSpace
bindsym Mod3+i exec --no-startup-id xdotool keyup i key ctrl+a key ctrl+Right key Left # let you easily edit command line's command
bindsym Mod3+h exec --no-startup-id xdotool keyup h key ctrl+Left
bindsym Mod3+l exec --no-startup-id xdotool keyup l key ctrl+Right
bindsym Mod3+j exec --no-startup-id xdotool keyup j key Left
bindsym Mod3+k exec --no-startup-id xdotool keyup k key Right

# Terminal pageup/pagedown
# bindsym control+b exec --no-startup-id autohotkey ctrl+b
# bindsym control+f exec --no-startup-id autohotkey ctrl+f

# Brightness/color temperature (Mod3+b: toggle video/reading mode)
# https://github.com/haikarainen/light
bindsym Mod3+Down             exec --no-startup-id monitor-control bd && pkill -RTMIN+11 i3blocks
bindsym Mod3+Up               exec --no-startup-id monitor-control bu && pkill -RTMIN+11 i3blocks
bindsym Mod3+b                exec --no-startup-id monitor-control bs && pkill -RTMIN+11 i3blocks
bindsym XF86MonBrightnessDown exec --no-startup-id monitor-control bd && pkill -RTMIN+11 i3blocks
bindsym XF86MonBrightnessUp   exec --no-startup-id monitor-control bu && pkill -RTMIN+11 i3blocks

# Media and volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse set Master 5%+    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse set Master 5%-    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute        exec --no-startup-id amixer -D pulse set Master toggle && pkill -RTMIN+10 i3blocks
bindsym Mod3+Shift+k   exec cmus-remote -u && pkill -RTMIN+12 i3blocks
bindsym Mod3+Shift+l   exec cmus-remote -n && pkill -RTMIN+12 i3blocks
bindsym Mod3+Shift+j   exec cmus-remote -r && pkill -RTMIN+12 i3blocks
bindsym XF86AudioPlay  exec cmus-remote -u && pkill -RTMIN+12 i3blocks
bindsym XF86AudioPause exec cmus-remote -u && pkill -RTMIN+12 i3blocks
bindsym XF86AudioNext  exec cmus-remote -n && pkill -RTMIN+12 i3blocks
bindsym XF86AudioPrev  exec cmus-remote -r && pkill -RTMIN+12 i3blocks

# Laptop function keys
bindsym XF86Display        exec --no-startup-id set-display-monitor
bindsym XF86ScreenSaver    exec --no-startup-id xset dpms force off
bindsym XF86TouchpadToggle exec --no-startup-id ~/bin/toggle-touchpad.sh

# Screenshot
bindsym Print         exec flameshot full   -p $HOME/Pictures
bindsym control+Print exec flameshot gui    -p $HOME/Pictures
# bindsym Shift+Print   exec flameshot screen -p $HOME/Pictures # only produces white images

# Turn off monitor / suspend
bindsym Pause       exec --no-startup-id xset dpms force off
bindsym Scroll_Lock exec --no-startup-id systemctl suspend

# Lock/logout
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to logout?' -B 'Yes, logout' 'i3-msg exit'"

# Restart/reload i3 config
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload


#--------------------------------------------------------------------------------
# App launcher
#--------------------------------------------------------------------------------
# Not directly typed, but used by xcape binding
bindsym $mod+F12 exec rofi -show combi  -lines 5 -width 20 -sidebar-mode 
bindsym $mod+F11 exec rofi -show window -lines 7 -width 40

# Quick launch (Mark for legacy as this feature is rarely used)
# bindsym $mod+o mode " Quick Launch "
# mode " Quick Launch " {
#     bindsym g exec /usr/share/smartgit/bin/smartgit.sh; mode "default"
#     bindsym c exec google-chrome                      ; mode "default"
#     bindsym f exec firefox                            ; mode "default"
#     # bindsym t exec $term                              ; mode "default"
#     bindsym r exec $term -e ranger ~                  ; mode "default"
#     bindsym m exec $term -e cmus                      ; mode "default"
#     bindsym n exec nautilus                           ; mode "default"

# 	bindsym Escape mode "default"
# }


#--------------------------------------------------------------------------------
# Window management
#--------------------------------------------------------------------------------
# kill focused window
bindsym $mod+grave kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left  96px
bindsym $mod+Shift+j move down  96px
bindsym $mod+Shift+k move up    96px
bindsym $mod+Shift+l move right 96px

# resize window (you can also use the mouse for that)
bindsym $mod+Mod3+h resize shrink width  10px or 10ppt
bindsym $mod+Mod3+k resize grow   height 10px or 10ppt
bindsym $mod+Mod3+j resize shrink height 10px or 10ppt
bindsym $mod+Mod3+l resize grow   width  10px or 10ppt

# make window a horizontal split container
bindsym $mod+s split v
# make window a vertical split container
bindsym $mod+v split h

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+f layout toggle split
bindsym $mod+t layout toggle tabbed split
# equal width/height
bindsym $mod+equal resize set width 50ppt, resize set height 50ppt
# maximize (could also use full screen mode if one prefer)
bindsym $mod+z resize set width 99ppt, resize set height 90ppt
# minimize
# bindsym $mod+m resize set width  1ppt, resize set height 10ppt

bindsym F11 fullscreen toggle

# floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle; exec --no-startup-id autohotkey mod+space

# parent/child
# bindsym $mod+a focus parent
bindsym $mod+p focus parent
bindsym $mod+c focus child

# TODO: mark/unmark window


#--------------------------------------------------------------------------------
# Workspace management
#--------------------------------------------------------------------------------
set $ws1 "1: Term"
set $ws2 "2: Web"
set $ws3 "3: File"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7: Code"
set $ws8 "8: Git"
set $ws9 "9: Music"
set $ws10 "10"

#
# Switch to workspace
#
# Quake style terminal
bindsym Mod3+semicolon    workspace $ws1
# Most used workspaces
bindsym Mod3+apostrophe   workspace $ws2
bindsym Mod3+bracketright workspace $ws4
bindsym Mod3+bracketleft  workspace $ws7
# General bindings
bindsym $mod+Tab         workspace back_and_forth
# bindsym $mod+q           workspace prev
# bindsym $mod+w           workspace next
bindsym $mod+1           workspace prev
bindsym $mod+2           workspace next
# bindsym $mod+1           workspace $ws1
# bindsym $mod+2           workspace $ws2
bindsym $mod+3           workspace $ws3
bindsym $mod+4           workspace $ws4
bindsym $mod+5           workspace $ws5
bindsym $mod+6           workspace $ws6
bindsym $mod+7           workspace $ws7
bindsym $mod+8           workspace $ws8
bindsym $mod+9           workspace $ws9
bindsym $mod+0           workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1 ; workspace $ws1 
bindsym $mod+Shift+2 move container to workspace $ws2 ; workspace $ws2 
bindsym $mod+Shift+3 move container to workspace $ws3 ; workspace $ws3 
bindsym $mod+Shift+4 move container to workspace $ws4 ; workspace $ws4 
bindsym $mod+Shift+5 move container to workspace $ws5 ; workspace $ws5 
bindsym $mod+Shift+6 move container to workspace $ws6 ; workspace $ws6 
bindsym $mod+Shift+7 move container to workspace $ws7 ; workspace $ws7 
bindsym $mod+Shift+8 move container to workspace $ws8 ; workspace $ws8 
bindsym $mod+Shift+9 move container to workspace $ws9 ; workspace $ws9 
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10


#--------------------------------------------------------------------------------
# Application profiles
#--------------------------------------------------------------------------------
# Terminal
set $term urxvtc
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $term

# Bind application to workspace
assign [class="URxvt" title="cmus"  ] $ws9
# assign [class="Google-chrome"     ] $ws2
# assign [class="Firefox"           ] $ws2
# assign [class="Org.gnome.Nautilus"] $ws3
assign [              title="ranger"] $ws3
assign [class="Code"                ] $ws7
assign [class="SmartGit"            ] $ws8

for_window [class="URxvt" title="ranger"] border none, focus
for_window [class="URxvt" title="cmus"  ] border none, focus
for_window [class="Google-chrome"       ] border none
for_window [class="Firefox"             ] border none
for_window [class="Org.gnome.Nautilus"  ] border none
for_window [class="Code"                ] border none, focus
for_window [class="SmartGit"            ] border none, focus
# floating bottom right corner with 25% of screen size
for_window [class="mpv"                 ] border none, floating enable, sticky enable
# no_focus [class="mpv"]
for_window [class="Sxiv"                ] border none, floating enable,                fullscreen
for_window [class="qBittorrent"         ]              floating enable,                                    move center


#--------------------------------------------------------------------------------
# Scratchpad (notebook)
#--------------------------------------------------------------------------------
# Default tmux scratch pad
bindsym Mod3+n [instance="tmux"]        scratchpad show
# Show all scratchpad not the above tmux
bindsym $mod+n [instance="^(?!tmux).*"] scratchpad show
bindsym $mod+Shift+n move scratchpad

for_window [instance="tmux"] border pixel 2, floating enable, resize set 60 ppt 60 ppt, move scratchpad
exec --no-startup-id $term -name tmux -e tmux


#--------------------------------------------------------------------------------
# Startup scripts
#--------------------------------------------------------------------------------
# Startup programs
exec $term
exec i3-msg 'workspace $ws2; exec google-chrome'

#
# System config and daemons
exec --no-startup-id ~/bin/activate-hotkeys.sh
exec --no-startup-id ~/bin/set-display-monitor
exec --no-startup-id play-with-mpv
exec --no-startup-id unclutter
# workaround brightness value cannot be read until several seconds after booting
exec --no-startup-id sleep 5 && pkill -RTMIN+11 i3blocks
# exec ---no-startup-id compton -f

