# i3 config file (v4)
#
# ,: used for chaining commands using the previous matching window
# ;: usef for chaining commands without using the previous matcheing window
#
# Mod1   : Alt
# Mod3   : Mouse shift1
# Mod4   : Windows/Super/Mouse shift w/ middle key
# Mod5   : ISO_Level3_Shift/Mode_switch/Mouse shift2
# Control: ctrl
# Shift  : shift
#--------------------------------------------------------------------------------
# Looks
#--------------------------------------------------------------------------------
# Make title bar a very slim line by setting font size to 0
font pango:Ubuntu 0

set $bg-color            #444444
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #000000

# Window colors
#                       Border             Background         Text                 Indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color

# Borders
for_window [class=".*"] border pixel 2
hide_edge_borders both

workspace_auto_back_and_forth yes

# When new window opened, leave full-screen mode (I find I often forgot I am in full screen mode and have no idea why a window won't show up)
popup_during_fullscreen leave_fullscreen

# Bottom bar
set_from_resource $i3blockFontSize i3wm.i3block.fontSize 11
bar {
	status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
	font pango:Ubuntu $i3blockFontSize
	colors {
		set $bar-bg-color            #000000
		set $bar-inactive-bg-color   #000000
		set $bar-text-color          #ffffff
		set $bar-inactive-text-color #676e7d
		set $bar-urgent-bg-color     #000000
        set $bar-urgent-text-color   #ff7777

        background #000000
        separator #757575
        #                  border                 background             text
        focused_workspace  $bar-bg-color          $bar-bg-color          $bar-text-color
        inactive_workspace $bar-inactive-bg-color $bar-inactive-bg-color $bar-inactive-text-color
        urgent_workspace   $bar-urgent-bg-color   $bar-urgent-bg-color   $bar-urgent-text-color
	}

    strip_workspace_numbers yes
	position top
}


#--------------------------------------------------------------------------------
# Modifiers
#--------------------------------------------------------------------------------
set $mod  Mod1
set $mode Mod1+Mod4


#--------------------------------------------------------------------------------
# Variables
#--------------------------------------------------------------------------------
set $browserCls   "Google-chrome|Vivaldi-stable|Brave-browser|Firefox"
set $vdoViewerCls "^mpv$"
set $imgViewerCls "Sxiv|Gpicview|MComix|^XnView|^Display"
set $docViewerCls "Zathura|^libreoffice"
set $termCls      "URxvt|Gnome-terminal"
set $gameCls      "^Lutris$|^RPCS3$|^yuzu$|^Ryujinx$|^retroarch$|^mame$|^Desmume$"

set_from_resource $term i3wm.term terminal

set_from_resource $resizeX i3wm.resizeX 10px or 7ppt
set_from_resource $resizeY i3wm.resizeY 10px or 7ppt

# Floating window movement step size
set_from_resource $floatingDeltaX i3wm.floating.deltaX 64px
set_from_resource $floatingDeltaY i3wm.floating.deltaY 64px

# Floating app settings
set_from_resource $tmuxSize        i3wm.tmux.size        60 ppt 70 ppt
set_from_resource $cmusSize        i3wm.cmus.size        80 ppt 80 ppt
set_from_resource $widgetSize      i3wm.widget.size      25 ppt 30 ppt
set_from_resource $widgetPosition  i3wm.widget.Position  75 ppt  3 ppt
set_from_resource $widget2Size     i3wm.widget2.size     31 ppt 35 ppt
set_from_resource $widget2Position i3wm.widget2.Position 99 ppt 99 ppt
# set_from_resource $widget3Size     i3wm.widget3.size     25 ppt 30 ppt
# set_from_resource $widget3Position i3wm.widget3.Position  0 ppt 70 ppt
set_from_resource $notebookTransparency i3wm.notebook.transparency 99

# Workspace naming (Add a little spacing around the name for less cluter viewing experiences)
set_from_resource $ws1  i3wm.ws1.name  "1: Web "
set_from_resource $ws2  i3wm.ws2.name  "2: Term "
set_from_resource $ws3  i3wm.ws3.name  "3: File "
set_from_resource $ws4  i3wm.ws4.name  "4: Code "
set_from_resource $ws5  i3wm.ws5.name  "5: Meeting "
set_from_resource $ws6  i3wm.ws6.name  "6: 6 "
set_from_resource $ws7  i3wm.ws7.name  "7: 7 "
set_from_resource $ws8  i3wm.ws8.name  "8: 8 "
set_from_resource $ws9  i3wm.ws9.name  "9: Viewer "
set_from_resource $ws10 i3wm.ws10.name "10: G "

# Gap sizes
set_from_resource $toggleHGap   i3wm.toggleHGap   0
set_from_resource $leftAlignGap i3wm.leftAlignGap 0

set_from_resource $hGapStep i3wm.horizontalGapStep 32
set_from_resource $vGapStep i3wm.verticalGapStep   32

set_from_resource $ws1HGap  i3wm.ws1.horizontalGap  0
set_from_resource $ws2HGap  i3wm.ws2.horizontalGap  0
set_from_resource $ws3HGap  i3wm.ws3.horizontalGap  0
set_from_resource $ws4HGap  i3wm.ws4.horizontalGap  0
set_from_resource $ws5HGap  i3wm.ws5.horizontalGap  0
set_from_resource $ws6HGap  i3wm.ws6.horizontalGap  0
set_from_resource $ws7HGap  i3wm.ws7.horizontalGap  0
set_from_resource $ws8HGap  i3wm.ws8.horizontalGap  0
set_from_resource $ws9HGap  i3wm.ws9.horizontalGap  0
set_from_resource $ws10HGap i3wm.ws10.horizontalGap 0

set_from_resource $ws1VGap  i3wm.ws1.verticalGap  0
set_from_resource $ws2VGap  i3wm.ws2.verticalGap  0
set_from_resource $ws3VGap  i3wm.ws3.verticalGap  0
set_from_resource $ws4VGap  i3wm.ws4.verticalGap  0
set_from_resource $ws5VGap  i3wm.ws5.verticalGap  0
set_from_resource $ws6VGap  i3wm.ws6.verticalGap  0
set_from_resource $ws7VGap  i3wm.ws7.verticalGap  0
set_from_resource $ws8VGap  i3wm.ws8.verticalGap  0
set_from_resource $ws9VGap  i3wm.ws9.verticalGap  0
set_from_resource $ws10VGap i3wm.ws10.verticalGap 0


#--------------------------------------------------------------------------------
# Application window/workspace settings
#--------------------------------------------------------------------------------
# Bind application to workspace
assign [title="ranger"      ] $ws3
assign [class="Code"        ] $ws4
assign [class="resolve"     ] $ws4
assign [class="^zoom$"      ] $ws5
assign [class=$vdoViewerCls ] $ws9
assign [class=$imgViewerCls ] $ws9
assign [class=$docViewerCls ] $ws9
assign [class=$gameCls      ] $ws10

for_window [class=$termCls title="ranger"] border pixel 2       , layout stacked
for_window [class=$browserCls            ] border none
for_window [class="Org.gnome.Nautilus"   ] border none
for_window [class="Code"                 ] border none,    focus, layout stacked
for_window [class="resolve"              ] border none,    focus, layout stacked
for_window [class="^zoom$"               ]                 focus, layout tabbed
for_window [class=$imgViewerCls          ] border none,    focus, layout stacked, fullscreen
for_window [class="^XnView|^Display"     ] border none,    focus, layout stacked, fullscreen
for_window [class=$docViewerCls          ] border none,    focus, layout stacked
for_window [class=$gameCls               ] border none
for_window [class="qBittorrent"          ]                        floating enable, move position center


#--------------------------------------------------------------------------------
# Floating application
#--------------------------------------------------------------------------------
floating_modifier $mod

for_window [instance="^tmux$"     ] border pixel 0, floating enable,                resize set $tmuxSize   ,                                 move scratchpad
for_window [instance="^cmus$"     ] border pixel 0, floating enable, sticky enable, resize set $cmusSize   ,                                 move scratchpad
for_window [instance="^widget$"   ] border pixel 1, floating enable, sticky enable, resize set $widgetSize , move position $widgetPosition
for_window [instance="^widget2$"  ] border pixel 1, floating enable, sticky enable, resize set $widget2Size, move position $widget2Position, move scratchpad
# for_window [instance="^widget3$"] border pixel 0, floating enable, sticky enable, resize set $widget3Size, move position $widget3Position, move scratchpad
for_window [instance="^invisible$"] border pixel 0, floating enable,                resize set 1 ppt 1 ppt ,                                 move scratchpad
for_window [class=$vdoViewerCls   ] border pixel 3, focus
# for_window [                    instance="^rpiplay$"      ] border none   , focus, fullscreen
# assign     [class="^GStreamer$" instance="^rpiplay$"      ] $ws9
# for_window [class="mpv"         instance="gl"             ] border pixel 3, floating enable, sticky enable       , move scratchpad, scratchpad show
# for_window [class="mpv"         instance="^mpv-web-video$"] border none   , focus, fullscreen
# assign     [class="mpv"         instance="^mpv-web-video$"] $ws9


#--------------------------------------------------------------------------------
# Gaps (i3-gaps is a fork from i3)
#     Pixel size: displayWidth / scaleFactor (1.25 on desktop)
#--------------------------------------------------------------------------------
smart_gaps inverse_outer # When there is only one window, disable gaps
smart_borders on # Only has border when there are multiple windows

workspace $ws1  gaps horizontal $ws1HGap
workspace $ws2  gaps horizontal $ws2HGap
workspace $ws3  gaps horizontal $ws3HGap
workspace $ws4  gaps horizontal $ws4HGap
workspace $ws5  gaps horizontal $ws5HGap
workspace $ws6  gaps horizontal $ws6HGap
workspace $ws7  gaps horizontal $ws7HGap
workspace $ws8  gaps horizontal $ws8HGap
workspace $ws9  gaps horizontal $ws9HGap
workspace $ws10 gaps horizontal $ws10HGap

workspace $ws1  gaps vertical $ws1VGap
workspace $ws2  gaps vertical $ws2VGap
workspace $ws3  gaps vertical $ws3VGap
workspace $ws4  gaps vertical $ws4VGap
workspace $ws5  gaps vertical $ws5VGap
workspace $ws6  gaps vertical $ws6VGap
workspace $ws7  gaps vertical $ws7VGap
workspace $ws8  gaps vertical $ws8VGap
workspace $ws9  gaps vertical $ws9VGap
workspace $ws10 gaps vertical $ws10VGap


#--------------------------------------------------------------------------------
# Hotkeys
#--------------------------------------------------------------------------------
include config.hotkeys


#--------------------------------------------------------------------------------
# Dummy keybidndings/modes (not used directly but used by other apps)
#--------------------------------------------------------------------------------
# Dummy mode that will not grab keys
mode " " {
	bindsym Escape mode "default"
}


#--------------------------------------------------------------------------------
# Startup scripts/programs
# NOTE: Non-i3 specific commands moved to ~/.profile
#--------------------------------------------------------------------------------
#
# i3 config
#
exec i3-msg 'workspace $ws2; exec $term'
exec_always --no-startup-id i3-watch-window & # Let status bar show window title. When i3 reload, i3-msg subscribe process be will automatically terminated.

#
# Hardware control
#
# exec --no-startup-id input-remapper-control --command autoload
exec --no-startup-id numlockx on # Enable numlock
exec --no-startup-id unclutter & # Auto-hide cursor
exec --no-startup-id sleep 5 && pkill -RTMIN+11 i3blocks & # Workaround brightness value cannot be read until several seconds after booting
# Disable bluetooth (In Ubuntu, bluetooth is automatically enabled after boot)
set_from_resource $bluetoothEnable i3wm.hardware.bluetoothEnable true
exec --no-startup-id [ $bluetoothEnable = "false" ] && toggle-bluetooth disable
# exec --no-startup-id [ $bluetoothEnable = "true"  ] && which blueman-applet && blueman-applet
# Automatic suspension
set_from_resource $suspendEnable i3wm.hardware.autoSuspend.enable    false
set_from_resource $suspendTIme   i3wm.hardware.autoSuspend.timeInSec 1800
exec_always --no-startup-id [ $suspendEnable = "true" ] && auto-suspend $suspendTime &
# Automatic screen off
set_from_resource $screenOffEnable i3wm.hardware.autoScreenOff.enable true
exec --no-startup-id [ $screenOffEnable = "false" ] && disable-screen-blanking

#
# Startup programs
#
exec_always --no-startup-id start-compositor &
exec        --no-startup-id mpris2controller &
exec_always --no-startup-id pgrep start-ssh-feed || start-ssh-feedback-listener-server &
